# BotNEX
APP_ENV=dev
SECRET_KEY=yourjwtsecretkey
ACCESS_KEY=yourjwtaccesskey
REFRESH_KEY=yourjwtrefreshkey
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRATION_DELTA=15
JWT_REFRESH_TOKEN_EXPIRATION_DELTA=7
DEBUG=True
ALLOWED_HOSTS=*
TRUSTED_ORIGIN=http://localhost:3000
SECURE_COOKIE=False
AUTH_COOKIE_SAMESITE=Lax

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOWED_ORIGINS=http://localhost
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=*
CORS_EXPOSE_HEADERS=*
CORS_ALLOW_HEADERS=*

# CSRF CONFIGURATION
CSRF_COOKIE_SECURE=False
CSRF_COOKIE_HTTPONLY=True

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=5432

# Email Configurations
EMAIL_HOST=your_smtp_host
EMAIL_PORT=your_smtp_port
EMAIL_HOST_USER=your_email_host_user
EMAIL_HOST_PASSWORD=your_email_host_password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False