<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            border-radius: 8px 8px 0 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        .content {
            padding: 20px;
        }
        .content p {
            text-align: left;
            font-size: 14px;
            color: #333333;
        }
        .password-reset-link {
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            padding: 10px 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Your Password Reset Link</h1>
        </div>
        <div class="content">
            <p>Hello {{ recipient_name }},</p>
            <p>Thank you for using our service. To complete your request on {{ current_site }}, please use the following link to reset your password:</p>
            <div class="password-reset-link">
                {{ link}}
            </div>
            <p>This link is valid for the next 10 minutes. Please do not share this link with anyone.<br/>
            If you did not request this code, please ignore this email or contact our support team.</p>
            <p>Best regards,<br>Dairy Farmers</p>
        </div>
        <div class="footer">
            &copy; 2025 Dairy Farmers. All rights reserved.
        </div>
    </div>
</body>
</html>